%Problem 1, Part b
close all; clear all; clc

load('ecg_signal.mat');

N = length(ecg);
f = linspace(-250,250,N);

dT=t(2)-t(1);

X = fft(ecg, length(ecg))*dT;
X_omega = fftshift(abs(X));

%--------------------------------------------------------------------------
w = 2 * pi * f;
R = 10e3;  % Resistor value (ohm)
C = 133e-9;  % Capacitor value (F)
m = 0.9;  % Feedback value
%--------------------------------------------------------------------------

H=((1+m)*((2j*w*R*C).^2+1))./((2j*w*R*C).^2+4*(1-m)*(j*w*R*C)+1);

Z = fftshift( X' * H );

z = ifft(Z);
z_shift = ifftshift(z);
z_time = real(z_shift);

%--------------------------------------------------------------------------

figure;
% Plotting x(t)
subplot(4, 1, 1);
plot(t,ecg);
title('x(t)');
xlabel('Time (s)');
ylabel('Amplitude');


% Plotting X(f)
subplot(412);
plot(f, abs(X_omega))
title('X(f)');
xlabel('Frequency (Hz)');
ylabel('Magnitude');

% Plotting Z(f)
subplot(4, 1, 3);
plot(f, abs(Z));
title('Z(f)');
xlabel('Frequency (Hz)');
ylabel('Magnitude');

% Plotting z(t)
subplot(4, 1, 4);
plot(t, abs(z_time));
title('z(t)');
xlabel('Time (s)');
ylabel('Amplitude');

% Adjusting subplot spacing
sgtitle('Twin-T Notch Filter Analysis');

%--------------------------------------------------------------------------